@import 'settings.scss';

.postsview {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.height {
  height: 1100px;
}
.main-view{
  background-color: #F5F8FA;
  display: flex;
  justify-content: space-around;
}
.grid-centered{
  justify-content:center;
}
.main-view > .main-grid{
  max-width:590px;
  margin-bottom: 78px;
}
.page-split-wrapper{
  display:flex;
  flex-direction: row;
  width: 100%;
}
.page-post-list{
    display:flex;
    flex-basis: 20%;
    flex-grow:1;
    overflow-y:scroll;
    height: calc(100vh - 64px);
    justify-content: space-around;
    &>.main-grid{
      flex-flow:row wrap;
      max-width:590px;
      display: flex;
      justify-content: space-around;
      margin-bottom: 78px;
    }
}
.main-grid>.mdl-card{
  width:590px;
  max-height:90vh;
}

.page-post{
  height:calc(100vh - 64px);
  overflow-y:auto;
  border-left: solid 1px rgba(0,0,0,.3);
  flex-basis: 70%
}

.main-sidebar{
  position:fixed;
  background: rgb(255,255,255);
  border-radius: 2px;
  box-sizing: border-box;
  width:15%;
  top: 164px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  &.left {
    left:5%;
  }
  &.right{
    right:5%;
  }
}
:global{
  .split-on{
    & > * >.main-sidebar{
      display:none;
    }
    .mdl-card__supporting-text {
      display:none !important;
    }
  }
}
